% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carpineto2012consensus}
C.~Carpineto and G.~Romano, ``Consensus clustering based on a new probabilistic rand index with application to subtopic retrieval,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~34, no.~12, pp. 2315--2326, 2012.

\bibitem{feng2015streamcube}
W.~Feng, C.~Zhang, W.~Zhang, J.~Han, J.~Wang, C.~Aggarwal, and J.~Huang, ``Streamcube: Hierarchical spatio-temporal hashtag clustering for event exploration over the twitter stream,'' in \emph{2015 IEEE 31st international conference on data engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1561--1572.

\bibitem{shou2013sumblr}
L.~Shou, Z.~Wang, K.~Chen, and G.~Chen, ``Sumblr: continuous summarization of evolving tweet streams,'' in \emph{Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval}, 2013, pp. 533--542.

\bibitem{pazzani2007content}
M.~J. Pazzani and D.~Billsus, ``Content-based recommendation systems,'' in \emph{The adaptive web: methods and strategies of web personalization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp. 325--341.

\bibitem{Clustering2006survey}
P.~Berkhin, ``A survey of clustering data mining techniques,'' in \emph{Grouping Multidimensional Data}, 2006.

\bibitem{ZhaiTextmining2012}
C.~C. Aggarwal and C.~Zhai, ``A survey of text clustering algorithms,'' in \emph{Mining Text Data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 77--128.

\bibitem{dhillon2001concept}
I.~S. Dhillon and D.~S. Modha, ``Concept decompositions for large sparse text data using clustering,'' \emph{Machine learning}, vol.~42, no. 1-2, pp. 143--175, 2001.

\bibitem{mullner2011modern}
D.~M{\"u}llner, ``Modern hierarchical, agglomerative clustering algorithms,'' \emph{arXiv preprint arXiv:1109.2378}, 2011.

\bibitem{salton1975VSM}
G.~Salton, A.~Wong, and C.~S. Yang, ``A vector space model for automatic indexing,'' \emph{Commun. ACM}, vol.~18, no.~11, pp. 613--620, 1975.

\bibitem{nigam2000text}
K.~Nigam, A.~McCallum, S.~Thrun, and T.~M. Mitchell, ``Text classification from labeled and unlabeled documents using em,'' \emph{Machine Learning}, vol.~39, no. 2/3, pp. 103--134, 2000.

\bibitem{Blei:LDA2003}
\BIBentryALTinterwordspacing
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,'' \emph{J. Mach. Learn. Res.}, 2003. [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=944919.944937}
\BIBentrySTDinterwordspacing

\bibitem{GSDMM}
J.~Yin and J.~Wang, ``A dirichlet multinomial mixture model-based approach for short text clustering,'' in \emph{Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, ser. KDD '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2014, p. 233–242.

\bibitem{mclachlan_basford88}
G.~McLachlan and K.~Basford, \emph{Mixture Models: Inference and Applications to Clustering}.\hskip 1em plus 0.5em minus 0.4em\relax Marcel Dekker, New York, 1988.

\bibitem{bishop2006pattern}
C.~M. Bishop and N.~M. Nasrabadi, \emph{Pattern recognition and machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, vol.~4, no.~4.

\bibitem{Hei09}
G.~Heinrich, ``Parameter estimation for text analysis,'' Technical Report, 2009.

\bibitem{teh2010dirichlet}
Y.~W. Teh, ``Dirichlet process,'' in \emph{Encyclopedia of machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 280--287.

\bibitem{aurenhammer2000voronoi}
F.~Aurenhammer and R.~Klein, ``Voronoi diagrams,'' \emph{Handbook of computational geometry}, vol.~5, no.~10, pp. 201--290, 2000.

\bibitem{rennie01BayesianNBC}
J.~D. Rennie, ``Improving multi-class text classification with naive bayes,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2001.

\bibitem{DCMmadsen2005modeling}
R.~E. Madsen, D.~Kauchak, and C.~Elkan, ``Modeling word burstiness using the dirichlet distribution,'' in \emph{ICML}, 2005, pp. 545--552.

\bibitem{rennie2003Burstness}
J.~D. Rennie, L.~Shih, J.~Teevan, and D.~R. Karger, ``Tackling the poor assumptions of naive bayes text classifiers,'' in \emph{ICML}, 2003, pp. 616--623.

\bibitem{DCMelkan2006clustering}
C.~Elkan, ``Clustering documents with an exponential-family approximation of the dirichlet compound multinomial distribution,'' in \emph{ICML}, 2006.

\bibitem{gao2021simcse}
T.~Gao, X.~Yao, and D.~Chen, ``Simcse: Simple contrastive learning of sentence embeddings,'' \emph{arXiv preprint arXiv:2104.08821}, 2021.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,'' \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022, 2003.

\bibitem{yan2013biterm}
X.~Yan, J.~Guo, Y.~Lan, and X.~Cheng, ``A biterm topic model for short texts,'' in \emph{Proceedings of the 22nd international conference on World Wide Web}, 2013, pp. 1445--1456.

\bibitem{zuo2016word}
Y.~Zuo, J.~Zhao, and K.~Xu, ``Word network topic model: a simple but general solution for short and imbalanced texts,'' \emph{Knowledge and Information Systems}, vol.~48, pp. 379--398, 2016.

\bibitem{zuo2016topic}
Y.~Zuo, J.~Wu, H.~Zhang, H.~Lin, F.~Wang, K.~Xu, and H.~Xiong, ``Topic modeling of short texts: A pseudo-document view,'' in \emph{Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining}, 2016, pp. 2105--2114.

\bibitem{hu2016latent}
W.~Hu and J.~Tsujii, ``A latent concept topic model for robust topic inference using word embeddings,'' in \emph{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}, 2016, pp. 380--386.

\bibitem{SCCL}
D.~Zhang, F.~Nan, X.~Wei, S.-W. Li, H.~Zhu, K.~McKeown, R.~Nallapati, A.~O. Arnold, and B.~Xiang, ``Supporting clustering with contrastive learning,'' in \emph{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Online: Association for Computational Linguistics, Jun. 2021, pp. 5419--5430.

\bibitem{li2022clustering}
R.~Li and H.~Wang, ``Clustering of short texts based on dynamic adjustment for contrastive learning,'' \emph{IEEE Access}, vol.~10, pp. 76\,069--76\,078, 2022.

\bibitem{zheng2023robust}
X.~Zheng, M.~Hu, W.~Liu, C.~Chen, and X.~Liao, ``Robust representation learning with reliable pseudo-labels generation via self-adaptive optimal transport for short text clustering,'' \emph{arXiv preprint arXiv:2305.16335}, 2023.

\bibitem{lu2024multi}
M.~Lu, J.~Yin, K.~Wang, and L.~Nie, ``A multi-view clustering algorithm for short text,'' in \emph{2024 IEEE 40th International Conference on Data Engineering (ICDE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 5101--5110.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal of Machine Learning Research}, vol.~9, no.~11, pp. 2579--2605, 2008.

\bibitem{robert2004monte}
C.~P. Robert and G.~Casella, \emph{Monte Carlo statistical methods}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2004, vol. 319.

\bibitem{YuDPM:KDD2010}
G.~Yu, R.~Huang, and Z.~Wang, ``Document clustering via dirichlet process mixture model with feature selection,'' in \emph{SIGKDD}, 2010, pp. 763--772.

\bibitem{DBLP:journals/tkde/HuangYWZS13}
R.~Huang, G.~Yu, Z.~Wang, J.~Zhang, and L.~Shi, ``Dirichlet process mixture model for document clustering with feature partition,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~25, no.~8, pp. 1748--1759, 2013.

\bibitem{jain2010K-means}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' \emph{Pattern Recognition Letters}, vol.~31, no.~8, pp. 651--666, 2010.

\bibitem{Rangrej:WWW2011}
A.~Rangrej, S.~Kulkarni, and A.~V. Tendulkar, ``Comparative study of clustering techniques for short text documents,'' in \emph{WWW (Companion Volume)}, 2011, pp. 111--112.

\bibitem{frey2007clustering}
\BIBentryALTinterwordspacing
B.~J. Frey and D.~Dueck, ``Clustering by passing messages between data points,'' \emph{Science}, vol. 315, no. 5814, pp. 972--976, 2007. [Online]. Available: \url{https://www.science.org/doi/abs/10.1126/science.1136800}
\BIBentrySTDinterwordspacing

\bibitem{Banerjee:SIGIR2007}
S.~Banerjee, K.~Ramanathan, and A.~Gupta, ``Clustering short texts using wikipedia,'' in \emph{SIGIR}, 2007, pp. 787--788.

\bibitem{hofmann1999probabilistic}
T.~Hofmann, ``Probabilistic latent semantic indexing,'' in \emph{Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval}, 1999, pp. 50--57.

\bibitem{stcc}
J.~Xu, P.~Wang, G.~Tian, B.~Xu, J.~Zhao, F.~Wang, and H.~Hao, ``Short text clustering via convolutional neural networks,'' in \emph{Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Denver, Colorado: Association for Computational Linguistics, Jun. 2015, pp. 62--69.

\bibitem{guan2020deep}
R.~Guan, H.~Zhang, Y.~Liang, F.~Giunchiglia, L.~Huang, and X.~Feng, ``Deep feature-based text clustering and its explanation,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~34, no.~8, pp. 3669--3680, 2022.

\bibitem{conneau2017supervised}
A.~Conneau, D.~Kiela, H.~Schwenk, L.~Barrault, and A.~Bordes, ``Supervised learning of universal sentence representations from natural language inference data,'' \emph{arXiv preprint arXiv:1705.02364}, 2017.

\bibitem{arl}
W.~Zhang, C.~Dong, J.~Yin, and J.~Wang, ``Attentive representation learning with adversarial training for short text clustering,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~34, no.~11, pp. 5196--5210, 2022.

\bibitem{attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, ser. NIPS'17.\hskip 1em plus 0.5em minus 0.4em\relax Red Hook, NY, USA: Curran Associates Inc., 2017, p. 6000–6010.

\bibitem{DECCA}
B.~Diallo, J.~Hu, T.~Li, G.~A. Khan, X.~Liang, and Y.~Zhao, ``Deep embedding clustering based on contractive autoencoder,'' \emph{Neurocomputing}, vol. 433, pp. 96--107, 2021.

\end{thebibliography}
