\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{anil2018large}
R.~Anil, G.~Pereyra, A.~Passos, R.~Ormandi, G.~E. Dahl, and G.~E. Hinton.
\newblock Large scale distributed neural network training through online
  distillation.
\newblock {\em arXiv preprint arXiv:1804.03235}, 2018.

\bibitem{ba2014deep}
J.~Ba and R.~Caruana.
\newblock Do deep nets really need to be deep?
\newblock In {\em Advances in neural information processing systems}, pages
  2654--2662, 2014.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{furlanello2018born}
T.~Furlanello, Z.~C. Lipton, M.~Tschannen, L.~Itti, and A.~Anandkumar.
\newblock Born again neural networks.
\newblock {\em arXiv preprint arXiv:1805.04770}, 2018.

\bibitem{goyal2017accurate}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch sgd: Training imagenet in 1 hour.
\newblock {\em arXiv preprint arXiv:1706.02677}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, Citeseer, 2009.

\bibitem{ma2018shufflenet}
N.~Ma, X.~Zhang, H.-T. Zheng, and J.~Sun.
\newblock Shufflenet v2: Practical guidelines for efficient cnn architecture
  design.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 116--131, 2018.

\bibitem{mirzadeh2019improved}
S.-I. Mirzadeh, M.~Farajtabar, A.~Li, and H.~Ghasemzadeh.
\newblock Improved knowledge distillation via teacher assistant: Bridging the
  gap between student and teacher.
\newblock {\em arXiv preprint arXiv:1902.03393}, 2019.

\bibitem{muller2019does}
R.~M{\"u}ller, S.~Kornblith, and G.~Hinton.
\newblock When does label smoothing help?
\newblock {\em arXiv preprint arXiv:1906.02629}, 2019.

\bibitem{pereyra2017regularizing}
G.~Pereyra, G.~Tucker, J.~Chorowski, {\L}.~Kaiser, and G.~Hinton.
\newblock Regularizing neural networks by penalizing confident output
  distributions.
\newblock {\em arXiv preprint arXiv:1701.06548}, 2017.

\bibitem{romero2014fitnets}
A.~Romero, N.~Ballas, S.~E. Kahou, A.~Chassang, C.~Gatta, and Y.~Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock {\em arXiv preprint arXiv:1412.6550}, 2014.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4510--4520, 2018.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\bibitem{Wang_2019_CVPR}
T.~Wang, L.~Yuan, X.~Zhang, and J.~Feng.
\newblock Distilling object detectors with fine-grained feature imitation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{xie2017aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1492--1500, 2017.

\bibitem{yim2017gift}
J.~Yim, D.~Joo, J.~Bae, and J.~Kim.
\newblock A gift from knowledge distillation: Fast optimization, network
  minimization and transfer learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4133--4141, 2017.

\bibitem{yu2017visual}
R.~Yu, A.~Li, V.~I. Morariu, and L.~S. Davis.
\newblock Visual relationship detection with internal and external linguistic
  knowledge distillation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1974--1982, 2017.

\bibitem{zhang2018deep}
Y.~Zhang, T.~Xiang, T.~M. Hospedales, and H.~Lu.
\newblock Deep mutual learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4320--4328, 2018.

\end{thebibliography}
